[program:httpstatus_check_status]
command=php /var/www/html/httpstatus/console.php controllers/publics/Api check_status
directory = /var/www/html/httpstatus
autostart=true
autorestart=true
startsecs=1


[inet_http_server]
port=192.168.99.4:9001